{% extends "base_admin.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="row mt-4">
    <!-- Welcome Card -->
    <div class="col-md-6 mb-4">
        <div class="card shadow animate__animated animate__fadeInLeft">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="bi bi-house-door"></i> Welcome</h4>
            </div>
            <div class="card-body">
                <h5 class="card-title">Hello, {{ current_user.username }}!</h5>
                <p class="card-text">You have full control over the system. Manage users, balances, and announcements from here.</p>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-md-6 mb-4">
        <div class="card shadow animate__animated animate__fadeInRight">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h4>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="/admin/balances" class="btn btn-primary btn-lg">
                        <i class="bi bi-wallet2"></i> Manage Balances
                    </a>
                    <a href="/admin/announcements" class="btn btn-info btn-lg">
                        <i class="bi bi-megaphone"></i> Send Announcement
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card shadow animate__animated animate__fadeInUp">
            <div class="card-body text-center">
                <h2 class="display-4">{{ users_count }}</h2>
                <p class="text-muted">Total Users</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card shadow animate__animated animate__fadeInUp animate__delay-1s">
            <div class="card-body text-center">
                <h2 class="display-4">{{ transactions_count }}</h2>
                <p class="text-muted">Total Transactions</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card shadow animate__animated animate__fadeInUp animate__delay-2s">
            <div class="card-body text-center">
                <h2 class="display-4">{{ announcements_count }}</h2>
                <p class="text-muted">Announcements Sent</p>
            </div>
        </div>
    </div>
</div>

<!-- Add Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
{% endblock %}