{% extends "base_admin.html" %}

{% block title %}Announcements{% endblock %}

{% block content %}
<div class="card mt-4 shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0"><i class="bi bi-megaphone"></i> Send Announcement</h4>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">Announcement Text</label>
                <textarea class="form-control" name="message" rows="4" 
                    placeholder="Type your announcement here..." required></textarea>
                <small class="form-text text-muted">
                    You can use HTML formatting for text styling
                </small>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Image Attachment</label>
                    <input type="file" class="form-control" name="photo" 
                        accept="image/png, image/jpeg, image/gif">
                    <small class="form-text text-muted">
                        Max size: 5MB (JPEG, PNG, GIF)
                    </small>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Document Attachment</label>
                    <input type="file" class="form-control" name="document"
                        accept=".pdf,.doc,.docx,.xls,.xlsx">
                    <small class="form-text text-muted">
                        Supported formats: PDF, DOC, XLS (Max 20MB)
                    </small>
                </div>
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="bi bi-send"></i> Publish Announcement
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}