{% extends "base_admin.html" %}

{% block title %}Balance Management{% endblock %}

{% block content %}
<div class="card mt-4 shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0"><i class="bi bi-wallet2"></i> Balance Management</h4>
    </div>
    <div class="card-body">
        <ul class="nav nav-tabs" id="balanceTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="regular-tab" data-bs-toggle="tab" 
                        data-bs-target="#regular" type="button" role="tab">
                    Regular Balances
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="ph-tab" data-bs-toggle="tab" 
                        data-bs-target="#ph" type="button" role="tab">
                    PH Balances
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3">
            <!-- Regular Balances Tab -->
            <div class="tab-pane fade show active" id="regular" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user_id, data in balances.regular.items() %}
                            <tr>
                                <td>{{ user_id }}</td>
                                <td>{{ data.username }}</td>
                                <td>{{ data.amount }}</td>
                                <td>
                                    <form method="POST" action="/admin/update-regular-balance">
                                        <div class="input-group">
                                            <input type="hidden" name="user_id" value="{{ user_id }}">
                                            <input type="number" name="amount" class="form-control" required>
                                            <button type="submit" class="btn btn-success btn-sm">
                                                <i class="bi bi-arrow-repeat"></i> Update
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- PH Balances Tab -->
            <div class="tab-pane fade" id="ph" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>PH Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user_id, data in balances.ph.items() %}
                            <tr>
                                <td>{{ user_id }}</td>
                                <td>{{ data.username }}</td>
                                <td>{{ data.amount }}</td>
                                <td>
                                    <form method="POST" action="/admin/update-ph-balance">
                                        <div class="input-group">
                                            <input type="hidden" name="user_id" value="{{ user_id }}">
                                            <input type="number" name="amount" class="form-control" required>
                                            <button type="submit" class="btn btn-success btn-sm">
                                                <i class="bi bi-arrow-repeat"></i> Update
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}