<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensure proper mobile rendering -->
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        .navbar { 
            margin-bottom: 20px; 
        }
        .card { 
            border-radius: 10px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        .table-hover tbody tr:hover { 
            background-color: #f8f9fa; 
        }

        /* Additional Mobile Responsive Tweaks */
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.2rem;
            }
            .nav-link {
                font-size: 0.9rem;
                padding: 0.5rem;
            }
            .container {
                padding: 0 10px;
            }
            .card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard">Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/admin/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/balances"><i class="bi bi-wallet2"></i> Balances</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/transactions"><i class="bi bi-clock-history"></i> Transactions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/user_transactions"><i class="bi bi-clock-history"></i> User Transactions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/announcements"><i class="bi bi-megaphone"></i> Announcements</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/create"><i class="bi bi-person-plus"></i> Create Admin</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/create_user"><i class="bi bi-person-plus"></i> Create User</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show mt-3">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

