<!-- templates/create_admin.html -->
{% extends "base_admin.html" %}

{% block title %}Create Admin Account{% endblock %}

{% block content %}
<div class="card mt-4 shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">Create New User</h4>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Userid</label>
                <input type="text" name="userid" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Create User</button>
        </form>
    </div>
</div>
{% endblock %}