<!-- templates/transaction_history.html -->
{% extends "base_admin.html" %}

{% block title %}Transaction History{% endblock %}

{% block content %}
<div class="card mt-4 shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">Transaction History</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>User</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Admin</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction, username in transactions %}
                    <tr>
                        <td>{{ transaction.t_date }}</td>
                        <td>{{ username }}</td>
                        <td class="text-success">{{ transaction.price }}</td>
                        <td>{{ transaction.status }}</td>
                        <td>{{ transaction.main_user }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No transactions found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}