<!-- templates/transaction_history.html -->
{% extends "base_admin.html" %}
{% block title %}Transaction History{% endblock %}
{% block content %}
<div class="card mt-4 shadow">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h4 class="mb-0">User Transaction History</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Bot User</th>
                        <th>Diamond</th>
                        <th>Price</th>
                        <th>User ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction[3] }}</td>
                        <td>{{ transaction[4] }}</td>
                        <td class="text-success">{{ transaction[1] }}</td>
                        <td>{{ transaction[2] }}</td>
                        <td>{{ transaction[0] }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No transactions found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer d-flex justify-content-between align-items-center">
        <p class="text-muted mb-0">Showing {{ transactions|length }} of {{ total_count }} transactions</p>
        
        <!-- Pagination Controls -->
        <nav aria-label="Transaction pagination">
            <ul class="pagination mb-0">
                <!-- Previous page -->
                <li class="page-item {% if page == 1 %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('transcation_history', page=page-1) if page > 1 else '#' }}" tabindex="-1">Previous</a>
                </li>
                
                <!-- Page numbers -->
                {% for p in page_range %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('transcation_history', page=p) }}">{{ p }}</a>
                </li>
                {% endfor %}
                
                <!-- Next page -->
                <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('transcation_history', page=page+1) if page < total_pages else '#' }}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}