/* Admin Dashboard Styles */
:root {
    /* Light theme (default) */
    --primary-color: #16a34a;
    --primary-hover: #15803d;
    --primary-light: #dcfce7;
    --text-dark: #1f2937;
    --text-gray: #6b7280;
    --text-light: #9ca3af;
    --border-light: #e5e7eb;
    --bg-light: #f9fafb;
    --bg-color: #ffffff;
    --sidebar-bg: #ffffff;
    --card-bg: #ffffff;
    --danger: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    --transition: all 0.3s ease;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] {
    /* Dark theme */
    --primary-color: #10b981;
    --primary-hover: #059669;
    --primary-light: #064e3b;
    --text-dark: #f9fafb;
    --text-gray: #d1d5db;
    --text-light: #9ca3af;
    --border-light: #374151;
    --bg-light: #1f2937;
    --bg-color: #111827;
    --sidebar-bg: #0f172a;
    --card-bg: #1f2937;
    --danger: #f87171;
    --warning: #fbbf24;
    --success: #34d399;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    background-color: var(--bg-light);
    margin: 0;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Admin Wrapper Layout */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.admin-sidebar {
    width: 260px;
    background-color: var(--sidebar-bg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    transition: var(--transition);
    border-right: 1px solid var(--border-light);
}

.admin-sidebar.collapsed {
    width: 80px;
}

.admin-sidebar.collapsed .sidebar-header span,
.admin-sidebar.collapsed .menu-item span {
    display: none;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-light);
    font-weight: 600;
    font-size: 18px;
    height: 70px;
}

.sidebar-header i {
    color: var(--primary-color);
    font-size: 24px;
    margin-right: 12px;
}

.sidebar-menu {
    flex-grow: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-gray);
    text-decoration: none;
    transition: var(--transition);
    font-size: 15px;
    position: relative;
}

.menu-item i {
    font-size: 18px;
    margin-right: 12px;
    width: 24px;
    text-align: center;
}

.menu-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.menu-item.active {
    color: var(--primary-color);
    background-color: var(--primary-light);
    font-weight: 500;
}

.menu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-color);
}

.sidebar-footer {
    padding: 20px 0;
    border-top: 1px solid var(--border-light);
}

/* Toggle Sidebar Button */
.toggle-sidebar-btn {
    position: absolute;
    right: -14px;
    top: 70px;
    width: 28px;
    height: 28px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-light);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-gray);
    transition: var(--transition);
    z-index: 10;
}

.toggle-sidebar-btn:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* Main Content Area */
.admin-main {
    flex-grow: 1;
    margin-left: 260px;
    transition: var(--transition);
    width: calc(100% - 260px);
}

.admin-main.expanded {
    margin-left: 80px;
    width: calc(100% - 80px);
}

.admin-content {
    padding: 30px;
    background-color: var(--bg-light);
}

/* Admin Top Bar */
.admin-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.topbar-left h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
}

.add-product-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.add-product-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

/* Content Filters */
.content-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.search-box {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
    background-color: var(--bg-color);
    color: var(--text-dark);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.filter-container {
    display: flex;
    gap: 15px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-size: 14px;
    color: var(--text-gray);
    font-weight: 500;
}

.form-select {
    padding: 8px 12px;
    border: 1px solid var(--border-light);
    border-radius: 6px;
    font-size: 14px;
    color: var(--text-dark);
    background-color: var(--bg-color);
    min-width: 120px;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border: 1px solid var(--border-light);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.availability-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 11px;
    border-radius: 30px;
    padding: 5px 10px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.in_stock {
    background-color: var(--success);
}

.low_stock {
    background-color: var(--warning);
}

.out_of_stock {
    background-color: var(--danger);
}

.product-content {
    padding: 20px;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: var(--text-gray);
}

.meta-item i {
    color: var(--primary-color);
    margin-right: 5px;
}

.product-description {
    font-size: 14px;
    color: var(--text-gray);
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-effects {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 15px;
}

.effect-badge {
    font-size: 11px;
    padding: 3px 8px;
    background-color: var(--bg-light);
    border-radius: 20px;
    color: var(--text-gray);
    display: inline-flex;
    align-items: center;
}

.effect-badge i {
    margin-right: 3px;
    font-size: 10px;
    color: var(--primary-color);
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-action {
    width: 34px;
    height: 34px;
    border-radius: 6px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: white;
}

.btn-edit {
    background-color: #4f46e5;
}

.btn-edit:hover {
    background-color: #4338ca;
    transform: translateY(-2px);
}

.btn-delete {
    background-color: var(--danger);
}

.btn-delete:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}

/* Mobile Menu Styles */
.mobile-header {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--sidebar-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.mobile-menu-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-dark);
    cursor: pointer;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
}

.brand i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 20px;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
    display: none;
}

.sidebar-overlay.active {
    display: block;
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: 1px solid var(--border-light);
    padding: 15px 20px;
}

.modal-title {
    font-weight: 600;
    font-size: 18px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid var(--border-light);
    padding: 15px 20px;
}

.form-label {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.form-control {
    padding: 10px 12px;
    border: 1px solid var(--border-light);
    border-radius: 6px;
    font-size: 14px;
    transition: var(--transition);
    background-color: var(--bg-color);
    color: var(--text-dark);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.15);
}

.form-text {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 5px;
}

.btn {
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--bg-light);
    border-color: var(--border-light);
    color: var(--text-dark);
}

.btn-secondary:hover {
    background-color: var(--bg-color);
    border-color: var(--border-light);
    color: var(--text-dark);
}

.btn-danger {
    background-color: var(--danger);
    border-color: var(--danger);
}

.btn-danger:hover {
    background-color: #dc2626;
    border-color: #dc2626;
}

/* Toast styles */
.toast {
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    border: none;
}

.toast-header {
    padding: 12px 15px;
    border-bottom: none;
}

.toast-body {
    padding: 15px;
    font-size: 14px;
}

/* Analytics Cards */
.analytics-cards {
    margin-bottom: 30px;
}

.analytics-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    height: 100%;
    display: flex;
    align-items: center;
}

.analytics-card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background-color: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-right: 15px;
    flex-shrink: 0;
}

.analytics-card-content h3 {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: var(--text-dark);
}

.analytics-card-content p {
    font-size: 14px;
    color: var(--text-gray);
    margin: 0;
}

/* Charts */
.chart-container {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    margin-bottom: 30px;
}

.chart-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-light);
}

.chart-header h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--text-dark);
}

.chart-body {
    padding: 20px;
    height: 300px;
    position: relative;
}

/* Date Range Selector */
.date-range-selector {
    display: flex;
    align-items: center;
}

.date-range-selector .form-select {
    min-width: 150px;
}

/* Settings Styles */
.settings-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
}

.nav-tabs {
    border-bottom: 1px solid var(--border-light);
}

.nav-tabs .nav-link {
    border: none;
    padding: 12px 16px;
    color: var(--text-gray);
    font-weight: 500;
    border-radius: 0;
    margin-right: 10px;
    position: relative;
}

.nav-tabs .nav-link i {
    margin-right: 6px;
}

.nav-tabs .nav-link:hover {
    color: var(--primary-color);
    background-color: transparent;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: transparent;
    font-weight: 600;
}

.nav-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.tab-content {
    padding-top: 20px;
}

.form-control-color {
    width: 60px;
    height: 38px;
    padding: 4px;
}

.delivery-fee-row {
    align-items: center;
}

/* Theme toggle button */
.theme-toggle-admin {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-gray);
    margin-left: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.theme-toggle-admin:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

[data-theme="dark"] .theme-toggle-admin:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Responsive Styles */
@media (max-width: 991px) {
    .admin-sidebar {
        left: -100%;
        width: 260px;
    }
    
    .admin-sidebar.open {
        left: 0;
    }
    
    .admin-main {
        margin-left: 0;
        width: 100%;
        margin-top: 60px;
    }
    
    .admin-main.expanded {
        margin-left: 0;
        width: 100%;
    }
    
    .mobile-header {
        display: flex;
    }
    
    .toggle-sidebar-btn {
        display: none;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .content-filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box, .filter-container {
        width: 100%;
    }
    
    .filter-container {
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .admin-content {
        padding: 20px 15px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .add-product-btn {
        width: 100%;
        justify-content: center;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group label {
        width: 80px;
    }
    
    .form-select {
        flex-grow: 1;
    }
    
    .chart-body {
        height: 250px;
    }
    
    .analytics-card {
        margin-bottom: 15px;
    }
    
    .date-range-selector {
        margin-top: 15px;
        width: 100%;
    }
    
    .date-range-selector .form-select {
        width: 100%;
    }
    
    .nav-tabs .nav-link {
        padding: 10px;
        font-size: 13px;
    }
    
    .nav-tabs .nav-link i {
        margin-right: 4px;
    }
}

/* Gift Box Cards */
.giftbox-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.giftbox-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.giftbox-card.claimed {
    border-left: 4px solid #6366f1;
    opacity: 0.85;
}

.giftbox-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.giftbox-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--heading-color);
}

.giftbox-body {
    padding: 20px;
    flex: 1;
}

.giftbox-body p {
    margin-bottom: 15px;
    color: var(--text-color);
}

.gift-detail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.gift-detail i {
    width: 20px;
    margin-right: 10px;
    color: var(--primary-color);
}

.gift-detail.claimed-info i {
    color: #6366f1;
}

.giftbox-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
}

.gift-type-field {
    transition: all 0.3s ease;
}

.section-header {
    margin-bottom: 25px;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 8px;
}

.section-header p {
    color: var(--text-secondary);
    margin: 0;
}

/* Gift box popup */
.giftbox-popup {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 150px;
    height: 150px;
    z-index: 9999;
    cursor: pointer;
    animation: bounce 1s infinite alternate;
    transition: all 0.3s ease;
}

.giftbox-popup:hover {
    transform: scale(1.1);
}

.giftbox-popup img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.giftbox-popup .giftbox-label {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-15px);
    }
}

/* Gift redemption modal */
.gift-success-icon {
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 20px;
    display: block;
    text-align: center;
}

.gift-success-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: var(--heading-color);
}

.gift-success-message {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-color);
}

.gift-details {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.gift-detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: var(--text-color);
}

.gift-detail-item i {
    width: 25px;
    margin-right: 10px;
    color: var(--primary-color);
}

.gift-cta-btn {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gift-cta-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-3px);
}

/* Date Time Picker Styles */
input[type="datetime-local"] {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-light);
    border-radius: 0.375rem;
    color: var(--text-dark);
    background-color: var(--bg-color);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
}

input[type="datetime-local"]:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(22, 163, 74, 0.25);
}

[data-theme="dark"] input[type="datetime-local"] {
    background-color: var(--card-bg);
    color: var(--text-dark);
    border-color: var(--border-light);
}

/* Improve date time picker for better user experience */
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* Fix calendar icon in dark mode */
[data-theme="dark"] input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.current-datetime-admin {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px 10px;
    background-color: var(--bg-dark);
    border-radius: 5px;
    color: var(--text-color);
}

[data-theme="dark"] .current-datetime-admin {
    background-color: var(--bg-light);
}

/* Add styles for date and time inputs */
input[type="date"],
input[type="time"] {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-light);
    background-color: var(--bg-color);
    color: var(--text-dark);
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    transition: var(--transition);
    width: 100%;
}

input[type="date"]:focus,
input[type="time"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

/* Dark mode styles for date and time inputs */
[data-theme="dark"] input[type="date"],
[data-theme="dark"] input[type="time"] {
    background-color: var(--bg-color);
    color: var(--text-dark);
    border-color: var(--border-light);
}

/* Calendar and time picker icons */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(0.5);
    cursor: pointer;
}

[data-theme="dark"] input[type="date"]::-webkit-calendar-picker-indicator,
[data-theme="dark"] input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(0.8);
} 