<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ settings.general.site_name|default('Gift of Shiva') }} - Premium Cannabis{% endblock %}</title>
    <meta name="description" content="Experience the finest quality cannabis products from {{ settings.general.site_name|default('Gift of Shiva') }}. Discover our premium strains and learn about our commitment to excellence.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Modern Font Import -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: {{ settings.general.theme_color|default('#16a34a') }};
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <i class="fas fa-cannabis"></i> {{ settings.general.site_name|default('Gift of Shiva') }}
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#featured-strains">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link theme-toggle-btn" id="themeToggle">
                                <i class="fas fa-moon" id="darkIcon"></i>
                                <i class="fas fa-sun" id="lightIcon" style="display: none;"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>{{ settings.general.site_name|default('Gift of Shiva') }}</h3>
                    <p>Premium quality cannabis products for the discerning customer. Discover our carefully curated selection of strains.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="#featured-strains">Products</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="{{ url_for('admin_login') }}">Admin</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> {{ settings.contact.contact_address|default('123 Cannabis Street, WeedTown, 98765') }}</li>
                        <li><i class="fas fa-phone"></i> {{ settings.contact.contact_phone|default('(555) 123-4567') }}</li>
                        <li><i class="fas fa-envelope"></i> {{ settings.contact.contact_email|default('info@giftofshiva.com') }}</li>
                        {% if settings.contact.telegram_username %}
                        <li><i class="fab fa-telegram"></i> {{ settings.contact.telegram_username }}</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; {{ now.year }} {{ settings.general.site_name|default('Gift of Shiva') }}. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Product Details Modal -->
    <div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="strainDetailsTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="strain-details-image">
                                <img id="strainDetailsImage" src="" alt="" class="img-fluid">
                            </div>
                            <div class="strain-rating">
                                <div class="stars" id="strainDetailsRating">
                                    <!-- Stars will be populated by JS -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="strain-details-content">
                                <div class="strain-details-header">
                                    <div class="strain-meta-details">
                                        <div class="meta-item">
                                            <i class="fas fa-cannabis"></i>
                                            <span id="strainDetailsType"></span>
                                        </div>
                                        <div class="meta-item">
                                            <i class="fas fa-flask"></i>
                                            <span id="strainDetailsTHC"></span>
                                        </div>
                                    </div>
                                    <div class="strain-price-availability">
                                        <div class="price">
                                            <span id="strainDetailsPrice"></span>
                                        </div>
                                        <div class="availability">
                                            <span id="strainDetailsAvailability"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="strain-description">
                                    <h5>Description</h5>
                                    <p id="strainDetailsDescription"></p>
                                </div>
                                <div class="strain-effects-container">
                                    <h5>Effects</h5>
                                    <div id="strainDetailsEffects" class="effects-list"></div>
                                </div>
                                <button id="buyNowButton" class="btn-buy-now">
                                    <i class="fas fa-shopping-cart"></i> Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel">Product Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="checkout-product-summary">
                        <div class="checkout-product-image">
                            <img id="checkoutImage" src="" alt="" class="img-fluid">
                        </div>
                        <div class="checkout-product-details">
                            <h4 id="checkoutTitle"></h4>
                            <div class="checkout-product-price" id="checkoutPrice"></div>
                            <div class="checkout-product-type" id="checkoutType"></div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h5>Contact Information</h5>
                        <ul class="contact-info-list">
                            <li><i class="fas fa-map-marker-alt"></i> {{ settings.contact.contact_address|default('123 Cannabis Street, WeedTown, 98765') }}</li>
                            <li><i class="fas fa-phone"></i> {{ settings.contact.contact_phone|default('(555) 123-4567') }}</li>
                            <li><i class="fas fa-envelope"></i> {{ settings.contact.contact_email|default('info@giftofshiva.com') }}</li>
                            {% if settings.contact.telegram_username %}
                            <li><i class="fab fa-telegram"></i> {{ settings.contact.telegram_username }}</li>
                            {% endif %}
                        </ul>
                    </div>
                    
                    <div class="mt-4">
                        <h5>Delivery Fees by Township</h5>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Township</th>
                                    <th>Fee</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fee in settings.contact.delivery_fees %}
                                <tr>
                                    <td>{{ fee.township }}</td>
                                    <td>{{ fee.fee }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="button" class="btn-primary" data-bs-dismiss="modal">
                            <i class="fas fa-check"></i> Got It
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gift Box Modal -->
    <div class="modal fade" id="giftBoxModal" tabindex="-1" aria-labelledby="giftBoxModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="giftBoxModalLabel">Special Gift Box!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="gift-box-animation">
                        <img src="{{ url_for('static', filename='images/gift-box.png') }}" alt="Gift Box" class="img-fluid">
                    </div>
                    <h4 class="mt-4" id="giftBoxTitle"></h4>
                    <p id="giftBoxDescription"></p>
                    <div class="countdown-timer">
                        <p>Time remaining:</p>
                        <div class="timer-display">
                            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
                        </div>
                    </div>
                    <button class="btn-primary mt-4" id="claimGiftBtn">Claim Gift</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Gift Claimed Modal -->
    <div class="modal fade" id="giftClaimedModal" tabindex="-1" aria-labelledby="giftClaimedModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="giftClaimedModalLabel">Congratulations!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="success-animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h4 class="mt-4">Gift Claimed!</h4>
                    <p id="giftClaimedMessage"></p>
                    <div id="giftDetails" class="mt-4"></div>
                    <button class="btn-primary mt-4" data-bs-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Order Placed!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="success-animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h4 class="mt-4">Thank you for your order!</h4>
                    <p>Your order has been successfully placed. We will contact you shortly to confirm your delivery.</p>
                    <p>For any inquiries, please contact us at <a href="mailto:{{ settings.contact.contact_email|default('info@giftofshiva.com') }}">{{ settings.contact.contact_email|default('info@giftofshiva.com') }}</a> or <a href="tel:{{ settings.contact.contact_phone|default('(555) 123-4567') }}">{{ settings.contact.contact_phone|default('(555) 123-4567') }}</a>.</p>
                    <p>You can also reach us on Telegram: <a href="https://t.me/{{ settings.contact.telegram_username[1:] if settings.contact.telegram_username.startswith('@') else settings.contact.telegram_username }}" target="_blank">{{ settings.contact.telegram_username|default('@GiftOfShivaOfficial') }}</a></p>
                    <button class="btn-primary mt-4" data-bs-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    <script>
        // Initialize AOS
        AOS.init();
    </script>
    {% block scripts %}{% endblock %}
</body>
</html> 