<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Gift of Shiva Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="admin-wrapper">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <button id="mobileMenuBtn" class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="brand">
                <i class="fas fa-cannabis"></i>
                <span>Gift of Shiva</span>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="admin-sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-cannabis"></i>
                <span>Gift of Shiva</span>
            </div>
            <!-- Toggle sidebar button -->
            <button id="toggleSidebarBtn" class="toggle-sidebar-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <nav class="sidebar-menu">
                <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                    <i class="fas fa-boxes"></i>
                    <span>Products</span>
                </a>
                <a href="{{ url_for('admin_analytics') }}" class="menu-item active">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="{{ url_for('admin_giftboxes') }}" class="menu-item">
                    <i class="fas fa-gift"></i>
                    <span>Gift Boxes</span>
                </a>
                <a href="{{ url_for('admin_settings') }}" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="{{ url_for('index') }}" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>View Website</span>
                </a>
                <a href="{{ url_for('logout') }}" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content -->
        <main class="admin-main" id="adminMain">
            <div class="admin-content">
                <!-- Top Bar -->
                <div class="admin-topbar">
                    <div class="topbar-left">
                        <h1>Analytics Dashboard</h1>
                    </div>
                    <div class="d-flex align-items-center">
                        <form action="{{ url_for('generate_demo_analytics') }}" method="post" class="me-3">
                            <button type="submit" class="btn btn-sm btn-outline-primary" onclick="return confirm('This will replace existing analytics data with demo data. Continue?');">
                                <i class="fas fa-magic me-1"></i> Generate Demo Data
                            </button>
                        </form>
                        <div class="current-datetime-admin me-3">
                            <span>{{ now | datetimeformat('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                        <button class="theme-toggle-admin" id="adminThemeToggle" title="Toggle Dark Mode">
                            <i class="fas fa-moon" id="adminDarkIcon"></i>
                            <i class="fas fa-sun" id="adminLightIcon" style="display: none;"></i>
                        </button>
                        <div class="date-range-selector">
                            <select class="form-select" id="timeRangeSelector">
                                <option value="7">Last 7 Days</option>
                                <option value="30" selected>Last 30 Days</option>
                                <option value="90">Last 3 Months</option>
                                <option value="365">Last Year</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Analytics Cards -->
                <div class="analytics-cards">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="analytics-card">
                                <div class="analytics-card-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="analytics-card-content">
                                    <h3>{{ analytics.total_products }}</h3>
                                    <p>Total Products</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="analytics-card">
                                <div class="analytics-card-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="analytics-card-content">
                                    <h3>{{ analytics.avg_rating }}</h3>
                                    <p>Average Rating</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="analytics-card">
                                <div class="analytics-card-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="analytics-card-content">
                                    <h3 class="visitor-count">{{ analytics.visits.unique_visitors }}</h3>
                                    <p>Unique Visitors</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="analytics-card">
                                <div class="analytics-card-icon">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="analytics-card-content">
                                    <h3 class="pageview-count">{{ analytics.visits.total }}</h3>
                                    <p>Total Page Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="analytics-charts">
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="chart-container">
                                <div class="chart-header">
                                    <h3>Product Types Distribution</h3>
                                </div>
                                <div class="chart-body">
                                    <canvas id="productTypesChart" 
                                        data-sativa="{{ analytics.product_types.sativa }}"
                                        data-indica="{{ analytics.product_types.indica }}"
                                        data-hybrid="{{ analytics.product_types.hybrid }}">
                                    </canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <div class="chart-container">
                                <div class="chart-header">
                                    <h3>Product Availability</h3>
                                </div>
                                <div class="chart-body">
                                    <canvas id="availabilityChart"
                                        data-in-stock="{{ analytics.availability.in_stock }}"
                                        data-low-stock="{{ analytics.availability.low_stock }}"
                                        data-out-of-stock="{{ analytics.availability.out_of_stock }}">
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="chart-container">
                                <div class="chart-header">
                                    <h3>Website Traffic (Last 30 Days)</h3>
                                </div>
                                <div class="chart-body">
                                    <canvas id="trafficChart"></canvas>
                                    <input type="hidden" id="trafficData" value="{{ analytics.visits.last_30_days | tojson }}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="chart-container">
                                <div class="chart-header">
                                    <h3>Top Pages</h3>
                                </div>
                                <div class="chart-body">
                                    <canvas id="topPagesChart"></canvas>
                                    <input type="hidden" id="topPagesData" value="{{ analytics.visits.top_pages | tojson }}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    <script src="{{ url_for('static', filename='js/analytics.js') }}"></script>
</body>
</html> 