<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift of Shiva - Admin Console</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Add Google Fonts for improved typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <button id="mobileMenuBtn" class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="brand">
                <i class="fas fa-cannabis"></i>
                <span>Gift of Shiva</span>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="admin-sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-cannabis"></i>
                <span>Gift of Shiva</span>
            </div>
            <!-- Toggle sidebar button -->
            <button id="toggleSidebarBtn" class="toggle-sidebar-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <nav class="sidebar-menu">
                <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('admin_dashboard') }}" class="menu-item active">
                    <i class="fas fa-boxes"></i>
                    <span>Products</span>
                </a>
                <a href="{{ url_for('admin_analytics') }}" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="{{ url_for('admin_giftboxes') }}" class="menu-item">
                    <i class="fas fa-gift"></i>
                    <span>Gift Boxes</span>
                </a>
                <a href="{{ url_for('admin_settings') }}" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="{{ url_for('index') }}" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>View Website</span>
                </a>
                <a href="{{ url_for('logout') }}" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content -->
        <main class="admin-main" id="adminMain">
            <div class="admin-content">
                <!-- Top Bar -->
                <div class="admin-topbar">
                    <div class="topbar-left">
                        <h1>Product Management</h1>
                    </div>
                    <div class="topbar-right d-flex align-items-center">
                        <div class="current-datetime-admin me-3">
                            <span>{{ now | datetimeformat('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                        <button class="theme-toggle-admin" id="adminThemeToggle" title="Toggle Dark Mode">
                            <i class="fas fa-moon" id="adminDarkIcon"></i>
                            <i class="fas fa-sun" id="adminLightIcon" style="display: none;"></i>
                        </button>
                        <button class="add-product-btn" id="addProductBtn" data-bs-toggle="modal" data-bs-target="#productModal">
                            <i class="fas fa-plus-circle"></i>
                            Add Product
                        </button>
                    </div>
                </div>

                <!-- Content Filters -->
                <div class="content-filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search products...">
                    </div>
                    <div class="filter-container">
                        <div class="filter-group">
                            <label>Type:</label>
                            <select id="strainTypeFilter" class="form-select">
                                <option value="all">All Types</option>
                                <option value="sativa">Sativa</option>
                                <option value="indica">Indica</option>
                                <option value="hybrid">Hybrid</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Availability:</label>
                            <select id="availabilityFilter" class="form-select">
                                <option value="all">All Status</option>
                                <option value="Active">In Stock</option>
                                <option value="Low Stock">Low Stock</option>
                                <option value="Out of Stock">Out of Stock</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Products Grid -->
                <div id="productsGrid" class="products-grid">
                    {% for product in products %}
                    <div class="product-card" data-id="{{ product.id }}" data-type="{{ product.type.lower() }}" data-status="{{ product.status }}">
                        <div class="product-image">
                            <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}">
                            <div class="availability-badge {% if product.status == 'Active' %}in_stock{% elif product.status == 'Low Stock' %}low_stock{% else %}out_of_stock{% endif %}">
                                {% if product.status == 'Active' %}In Stock{% elif product.status == 'Low Stock' %}Low Stock{% else %}Out of Stock{% endif %}
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-header">
                                <h3 class="product-title">{{ product.name }}</h3>
                            </div>
                            <div class="product-meta">
                                <span class="meta-item">
                                    <i class="fas fa-cannabis"></i>
                                    <span>{{ product.type }}</span>
                                </span>
                                <span class="meta-item">
                                    <i class="fas fa-flask"></i>
                                    <span>{{ product.thc }}</span>
                                </span>
                            </div>
                            <p class="product-description">{{ product.description }}</p>
                            <div class="product-effects">
                                {% for effect in product.effects %}
                                <span class="effect-badge"><i class="{{ effect.icon }}"></i> {{ effect.name }}</span>
                                {% endfor %}
                            </div>
                            <div class="action-buttons">
                                <button class="btn-action btn-edit" data-product-id="{{ product.id }}" title="Edit"><i class="fas fa-pen"></i></button>
                                <button class="btn-action btn-delete" data-product-id="{{ product.id }}" title="Delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Active Gift Boxes Summary -->
                <div class="section-header mt-5">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2>Active Gift Boxes</h2>
                            <p>Currently active or upcoming special promotions</p>
                        </div>
                        <a href="{{ url_for('admin_giftboxes') }}" class="btn btn-primary">
                            <i class="fas fa-gift me-2"></i> Manage Gift Boxes
                        </a>
                    </div>
                </div>
                
                <div class="row">
                    {% set active_found = false %}
                    {% for box in giftboxes if not box.claimed %}
                        {% set active_found = true %}
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="giftbox-card">
                                <div class="giftbox-header">
                                    <h3>{{ box.title }}</h3>
                                    <span class="badge bg-{{ 'primary' if box.gift_type == 'discount' else ('success' if box.gift_type == 'free_product' else 'warning') }}">
                                        {{ 'Discount' if box.gift_type == 'discount' else ('Free Product' if box.gift_type == 'free_product' else 'Bundle') }}
                                    </span>
                                </div>
                                <div class="giftbox-body">
                                    <p>{{ box.description }}</p>
                                    
                                    <div class="gift-detail">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Starts: {{ box.start_time | fromisoformat | datetimeformat }}</span>
                                    </div>
                                    <div class="gift-detail">
                                        <i class="fas fa-clock"></i>
                                        <span>Duration: {{ box.duration_hours }} hours</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    
                    {% if not active_found %}
                        <div class="col-12">
                            <div class="alert alert-info">
                                No active gift boxes. <a href="{{ url_for('admin_giftboxes') }}">Create a new gift box</a> to run a special promotion.
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm" enctype="multipart/form-data">
                        <input type="hidden" id="productId" name="id" value="">
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="type" class="form-label">Type</label>
                                <select class="form-select" id="type" name="type" required>
                                    <option value="">Select Type</option>
                                    <option value="Sativa">Sativa</option>
                                    <option value="Indica">Indica</option>
                                    <option value="Hybrid">Hybrid</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="thc" class="form-label">THC Content</label>
                                <input type="text" class="form-control" id="thc" name="thc" placeholder="e.g. 18%" required>
                            </div>
                            <div class="col-md-6">
                                <label for="price" class="form-label">Price</label>
                                <input type="text" class="form-control" id="price" name="price" placeholder="e.g. $45.00" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="status" class="form-label">Availability</label>
                                <select class="form-select" id="status" name="status" required>
                                    <option value="Active">In Stock</option>
                                    <option value="Low Stock">Low Stock</option>
                                    <option value="Out of Stock">Out of Stock</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="rating" class="form-label">Rating (1-5)</label>
                                <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" step="0.1" value="4.5">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="effects" class="form-label">Effects (comma-separated)</label>
                            <input type="text" class="form-control" id="effects" name="effects" placeholder="e.g. Relaxed, Happy, Hungry">
                            <div class="form-text">Separate multiple effects with commas.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="image" class="form-label">Product Image</label>
                            <input type="file" class="form-control" id="image" name="image" accept="image/*">
                            <div id="currentImage" class="mt-2 d-none">
                                <p>Current image: <span id="currentImageName"></span></p>
                            </div>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="saveProductBtn">Save Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <i class="fas fa-check-circle me-2"></i>
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                Product has been saved successfully!
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    <script>
        // DOM Elements lookup
        const productGrid = document.getElementById('productsGrid');
        const productForm = document.getElementById('productForm');
        const searchInput = document.getElementById('searchInput');
        const typeFilter = document.getElementById('strainTypeFilter');
        const statusFilter = document.getElementById('availabilityFilter');
        const addProductBtn = document.getElementById('addProductBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        
        // Global variables for product management
        let currentProductId = null;
        let productModal = null;
        let deleteModal = null;
        let successToast = null;
        
        // Initialize modals once DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Bootstrap components
            try {
                productModal = new bootstrap.Modal(document.getElementById('productModal'));
                deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
                successToast = new bootstrap.Toast(document.getElementById('successToast'));
                console.log("UI components initialized successfully");
            } catch (error) {
                console.error("Error initializing UI components:", error);
            }
            
            // Add event listeners to edit and delete buttons
            document.querySelectorAll('.btn-edit').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-product-id'));
                    editProduct(productId);
                });
            });
            
            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-product-id'));
                    deleteProduct(productId);
                });
            });
            
            // Add Product Button handler
            if (addProductBtn) {
                addProductBtn.addEventListener('click', function() {
                    resetForm();
                    document.getElementById('productModalLabel').textContent = 'Add New Product';
                    productModal.show();
                });
            }
            
            // Form submission handler
            if (productForm) {
                productForm.addEventListener('submit', handleFormSubmit);
            }
            
            // Search and filter handlers
            if (searchInput) {
                searchInput.addEventListener('input', filterProducts);
            }
            if (typeFilter) {
                typeFilter.addEventListener('change', filterProducts);
            }
            if (statusFilter) {
                statusFilter.addEventListener('change', filterProducts);
            }
            
            // Set up delete confirmation
            if (confirmDeleteBtn) {
                confirmDeleteBtn.addEventListener('click', function() {
                    if (currentProductId) {
                        performDelete(currentProductId);
                    }
                });
            }
            
            // Mobile sidebar toggle
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            const sidebar = document.getElementById('sidebar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            
            if (mobileMenuBtn && sidebar && sidebarOverlay) {
                mobileMenuBtn.addEventListener('click', function() {
                    sidebar.classList.add('open');
                    sidebarOverlay.classList.add('active');
                    document.body.style.overflow = 'hidden';
                });
                
                sidebarOverlay.addEventListener('click', function() {
                    sidebar.classList.remove('open');
                    sidebarOverlay.classList.remove('active');
                    document.body.style.overflow = '';
                });
            }
            
            // Toggle sidebar button
            const toggleSidebarBtn = document.getElementById('toggleSidebarBtn');
            const adminMain = document.getElementById('adminMain');
            
            if (toggleSidebarBtn && adminMain && sidebar) {
                toggleSidebarBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                    adminMain.classList.toggle('expanded');
                    
                    // Change the icon
                    const icon = toggleSidebarBtn.querySelector('i');
                    if (icon) {
                        if (sidebar.classList.contains('collapsed')) {
                            icon.classList.remove('fa-chevron-left');
                            icon.classList.add('fa-chevron-right');
                        } else {
                            icon.classList.remove('fa-chevron-right');
                            icon.classList.add('fa-chevron-left');
                        }
                    }
                });
            }
        });
        
        // Form submission handler
        function handleFormSubmit(e) {
            e.preventDefault();
            console.log("Form submitted");
            
            const formData = new FormData(this);
            const saveBtn = document.getElementById('saveProductBtn');
            
            if (saveBtn) saveBtn.disabled = true;
            
            // If editing a product, use the edit API endpoint
            if (currentProductId) {
                console.log("Editing product ID:", currentProductId);
                
                fetch(`/admin/product/edit/${currentProductId}`, {
                    method: 'POST',
                    body: formData,
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Edit response:", data);
                    if (data.success) {
                        showSuccessMessage('Product updated successfully!');
                        setTimeout(() => { window.location.reload(); }, 1000);
                    } else {
                        alert("Error updating product: " + (data.error || "Unknown error"));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("Error updating product: " + error.message);
                })
                .finally(() => {
                    if (saveBtn) saveBtn.disabled = false;
                });
            } else {
                // If adding a new product, use the add API endpoint
                console.log("Adding new product");
                
                fetch('/admin/product/add', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Add response:", data);
                    if (data.success) {
                        showSuccessMessage('Product added successfully!');
                        setTimeout(() => { window.location.reload(); }, 1000);
                    } else {
                        alert("Error adding product: " + (data.error || "Unknown error"));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("Error adding product: " + error.message);
                })
                .finally(() => {
                    if (saveBtn) saveBtn.disabled = false;
                });
            }
        }
        
        // Edit product function
        function editProduct(productId) {
            currentProductId = productId;
            
            // Fetch the product data to ensure we have the latest info
            fetch(`/admin/get_product/${productId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(product => {
                    console.log("Product data for editing:", product);
                    
                    // Update modal title
                    document.getElementById('productModalLabel').textContent = 'Edit Product';
                    
                    // Populate form fields
                    document.getElementById('productId').value = product.id;
                    document.getElementById('name').value = product.name;
                    document.getElementById('type').value = product.type;
                    document.getElementById('thc').value = product.thc;
                    document.getElementById('price').value = product.price;
                    document.getElementById('status').value = product.status;
                    document.getElementById('rating').value = product.rating;
                    document.getElementById('description').value = product.description;
                    
                    // Handle effects
                    if (product.effects && product.effects.length > 0) {
                        const effectNames = product.effects.map(e => e.name).join(', ');
                        document.getElementById('effects').value = effectNames;
                    } else {
                        document.getElementById('effects').value = '';
                    }
                    
                    // Show current image info if available
                    const currentImageDiv = document.getElementById('currentImage');
                    const currentImageName = document.getElementById('currentImageName');
                    
                    if (product.image) {
                        currentImageDiv.classList.remove('d-none');
                        currentImageName.textContent = product.image;
                    } else {
                        currentImageDiv.classList.add('d-none');
                    }
                    
                    // Show the modal
                    productModal.show();
                })
                .catch(error => {
                    console.error("Error fetching product data:", error);
                    alert("Error fetching product data: " + error.message);
                });
        }
        
        // Delete product function
        function deleteProduct(productId) {
            console.log("Delete function called for product ID:", productId);
            currentProductId = productId;
            deleteModal.show();
        }
        
        // Perform delete function
        function performDelete(productId) {
            fetch(`/admin/product/delete/${productId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({}),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("Delete response:", data);
                if (data.success) {
                    showSuccessMessage('Product deleted successfully!');
                    setTimeout(() => { window.location.reload(); }, 1000);
                } else {
                    alert("Error deleting product: " + (data.error || "Unknown error"));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("Error deleting product: " + error.message);
            })
            .finally(() => {
                try {
                    deleteModal.hide();
                } catch(e) {
                    console.error("Error hiding modal:", e);
                }
            });
        }
        
        // Reset form function
        function resetForm() {
            currentProductId = null;
            if (productForm) {
                productForm.reset();
                document.getElementById('productId').value = '';
                document.getElementById('currentImage').classList.add('d-none');
            }
        }
        
        // Filter products function
        function filterProducts() {
            if (!searchInput || !typeFilter || !statusFilter) return;
            
            const searchTerm = searchInput.value.toLowerCase();
            const selectedType = typeFilter.value;
            const selectedStatus = statusFilter.value;
            
            const productCards = document.querySelectorAll('.product-card');
            
            productCards.forEach(card => {
                const name = card.querySelector('.product-title').textContent.toLowerCase();
                const type = card.getAttribute('data-type');
                const status = card.getAttribute('data-status');
                
                const matchesSearch = name.includes(searchTerm);
                const matchesType = selectedType === 'all' || type === selectedType;
                const matchesStatus = selectedStatus === 'all' || status === selectedStatus;
                
                if (matchesSearch && matchesType && matchesStatus) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Show success message function
        function showSuccessMessage(message) {
            try {
                const toastMessage = document.getElementById('toastMessage');
                if (toastMessage) {
                    toastMessage.textContent = message;
                }
                successToast.show();
            } catch (error) {
                console.error("Error showing toast:", error);
                alert(message);
            }
        }
    </script>
</body>
</html> 