<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Boxes - Gift of Shiva Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <button id="mobileMenuBtn" class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="brand">
                <i class="fas fa-cannabis"></i>
                <span>Gift of Shiva</span>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="admin-sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-cannabis"></i>
                <span>Gift of Shiva</span>
            </div>
            <!-- Toggle sidebar button -->
            <button id="toggleSidebarBtn" class="toggle-sidebar-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <nav class="sidebar-menu">
                <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                    <i class="fas fa-boxes"></i>
                    <span>Products</span>
                </a>
                <a href="{{ url_for('admin_analytics') }}" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="{{ url_for('admin_giftboxes') }}" class="menu-item active">
                    <i class="fas fa-gift"></i>
                    <span>Gift Boxes</span>
                </a>
                <a href="{{ url_for('admin_settings') }}" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="{{ url_for('index') }}" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>View Website</span>
                </a>
                <a href="{{ url_for('logout') }}" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content -->
        <main class="admin-main" id="adminMain">
            <div class="admin-content">
                <!-- Top Bar -->
                <div class="admin-topbar">
                    <div class="topbar-left">
                        <h1>Gift Boxes</h1>
                    </div>
                    <div class="topbar-right d-flex align-items-center">
                        <div class="current-datetime-admin me-3">
                            <span>{{ now | datetimeformat('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                        <button class="theme-toggle-admin" id="adminThemeToggle" title="Toggle Dark Mode">
                            <i class="fas fa-moon" id="adminDarkIcon"></i>
                            <i class="fas fa-sun" id="adminLightIcon" style="display: none;"></i>
                        </button>
                        <button class="add-product-btn" id="addGiftBoxBtn" data-bs-toggle="modal" data-bs-target="#giftBoxModal">
                            <i class="fas fa-plus-circle"></i>
                            Create Gift Box
                        </button>
                    </div>
                </div>
                
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Active Gift Boxes -->
                <div class="section-header">
                    <h2>Active Gift Boxes</h2>
                    <p>These gift boxes will appear on the website at their scheduled times.</p>
                </div>
                
                <div class="row">
                    {% set active_found = false %}
                    {% for box in giftboxes %}
                        {% set start_time = box.start_time | string %}
                        {% set now = now | default(None) %}
                        {% set end_time = (start_time | fromisoformat) + datetime.timedelta(hours=box.duration_hours | int) %}
                        
                        {% if not box.claimed %}
                            {% set active_found = true %}
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="giftbox-card">
                                    <div class="giftbox-header">
                                        <h3>{{ box.title }}</h3>
                                        <span class="badge bg-{{ 'primary' if box.gift_type == 'discount' else ('success' if box.gift_type == 'free_product' else 'warning') }}">
                                            {{ 'Discount' if box.gift_type == 'discount' else ('Free Product' if box.gift_type == 'free_product' else 'Bundle') }}
                                        </span>
                                    </div>
                                    <div class="giftbox-body">
                                        <p>{{ box.description }}</p>
                                        
                                        {% if box.gift_type == 'discount' %}
                                            <div class="gift-detail">
                                                <i class="fas fa-percent"></i>
                                                <span>{{ box.discount_amount }}% discount</span>
                                            </div>
                                        {% else %}
                                            {% set product = products | selectattr("id", "equalto", box.product_id) | first %}
                                            {% if product %}
                                                <div class="gift-detail">
                                                    <i class="fas fa-box-open"></i>
                                                    <span>{{ product.name }}</span>
                                                </div>
                                            {% endif %}
                                        {% endif %}
                                        
                                        <div class="gift-detail">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span>Starts: {{ box.start_time | fromisoformat | datetimeformat }}</span>
                                        </div>
                                        <div class="gift-detail">
                                            <i class="fas fa-clock"></i>
                                            <span>Duration: {{ box.duration_hours }} hours</span>
                                        </div>
                                    </div>
                                    <div class="giftbox-footer">
                                        <form action="{{ url_for('delete_giftbox', giftbox_id=box.id) }}" method="post">
                                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this gift box?')">
                                                <i class="fas fa-trash"></i> Delete
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                    
                    {% if not active_found %}
                        <div class="col-12">
                            <div class="alert alert-info">
                                No active gift boxes. Click "Create Gift Box" to set up a new promotion.
                            </div>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Claimed Gift Boxes -->
                <div class="section-header mt-5">
                    <h2>Claimed Gift Boxes</h2>
                    <p>History of gift boxes that have been claimed by users.</p>
                </div>
                
                <div class="row">
                    {% set claimed_found = false %}
                    {% for box in giftboxes %}
                        {% if box.claimed %}
                            {% set claimed_found = true %}
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="giftbox-card claimed">
                                    <div class="giftbox-header">
                                        <h3>{{ box.title }}</h3>
                                        <span class="badge bg-{{ 'primary' if box.gift_type == 'discount' else ('success' if box.gift_type == 'free_product' else 'warning') }}">
                                            {{ 'Discount' if box.gift_type == 'discount' else ('Free Product' if box.gift_type == 'free_product' else 'Bundle') }}
                                        </span>
                                    </div>
                                    <div class="giftbox-body">
                                        <p>{{ box.description }}</p>
                                        
                                        {% if box.gift_type == 'discount' %}
                                            <div class="gift-detail">
                                                <i class="fas fa-percent"></i>
                                                <span>{{ box.discount_amount }}% discount</span>
                                            </div>
                                        {% else %}
                                            {% set product = products | selectattr("id", "equalto", box.product_id) | first %}
                                            {% if product %}
                                                <div class="gift-detail">
                                                    <i class="fas fa-box-open"></i>
                                                    <span>{{ product.name }}</span>
                                                </div>
                                            {% endif %}
                                        {% endif %}
                                        
                                        <div class="gift-detail claimed-info">
                                            <i class="fas fa-user-check"></i>
                                            <span>Claimed by: {{ box.claimed_by }}</span>
                                        </div>
                                        <div class="gift-detail claimed-info">
                                            <i class="fas fa-calendar-check"></i>
                                            <span>Claimed at: {{ box.claimed_at | fromisoformat | datetimeformat }}</span>
                                        </div>
                                    </div>
                                    <div class="giftbox-footer">
                                        <form action="{{ url_for('delete_giftbox', giftbox_id=box.id) }}" method="post">
                                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this gift box record?')">
                                                <i class="fas fa-trash"></i> Delete Record
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                    
                    {% if not claimed_found %}
                        <div class="col-12">
                            <div class="alert alert-info">
                                No claimed gift boxes yet.
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>
    
    <!-- Create Gift Box Modal -->
    <div class="modal fade" id="giftBoxModal" tabindex="-1" aria-labelledby="giftBoxModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="giftBoxModalLabel">Create New Gift Box</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="giftBoxForm" method="post" action="{{ url_for('admin_giftboxes') }}">
                        <div class="mb-3">
                            <label for="title" class="form-label">Gift Box Title</label>
                            {{ form.title(class="form-control", placeholder="e.g. Special Holiday Discount") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            {{ form.description(class="form-control", rows="3", placeholder="Describe what users will get in this gift box") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="gift_type" class="form-label">Gift Type</label>
                            {{ form.gift_type(class="form-select") }}
                        </div>
                        
                        <div id="discountFields" class="mb-3 gift-type-field">
                            <label for="discount_amount" class="form-label">Discount Amount (%)</label>
                            {{ form.discount_amount(class="form-control", type="number", min="1", max="100", placeholder="e.g. 20") }}
                        </div>
                        
                        <div id="productFields" class="mb-3 gift-type-field" style="display: none;">
                            <label for="product_id" class="form-label">Select Product</label>
                            {{ form.product_id(class="form-select") }}
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="start_date" class="form-label">Start Date (Yangon Time)</label>
                                <input type="date" class="form-control" id="start_date" name="start_date" 
                                       value="{{ form.start_time.data.strftime('%Y-%m-%d') if form.start_time.data else '' }}">
                                <small class="form-text text-muted">Select the date when the gift box should activate (Yangon timezone)</small>
                            </div>
                            <div class="col-md-6">
                                <label for="start_time_input" class="form-label">Start Time (Yangon Time)</label>
                                <input type="time" class="form-control" id="start_time_input" name="start_time_input" 
                                       value="{{ form.start_time.data.strftime('%H:%M') if form.start_time.data else '' }}">
                                <small class="form-text text-muted">Select the time when the gift box should activate (Yangon timezone)</small>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="duration_hours" class="form-label">Duration</label>
                                {{ form.duration_hours(class="form-select") }}
                            </div>
                            <!-- Hidden input to store combined datetime -->
                            <input type="hidden" id="start_time" name="start_time" value="">
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile sidebar toggle
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            const sidebar = document.getElementById('sidebar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            
            mobileMenuBtn.addEventListener('click', function() {
                sidebar.classList.add('open');
                sidebarOverlay.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
            
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                sidebarOverlay.classList.remove('active');
                document.body.style.overflow = '';
            });
            
            // Toggle sidebar button
            const toggleSidebarBtn = document.getElementById('toggleSidebarBtn');
            const adminMain = document.getElementById('adminMain');
            
            toggleSidebarBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                adminMain.classList.toggle('expanded');
                
                // Change the icon
                const icon = toggleSidebarBtn.querySelector('i');
                if (sidebar.classList.contains('collapsed')) {
                    icon.classList.remove('fa-chevron-left');
                    icon.classList.add('fa-chevron-right');
                } else {
                    icon.classList.remove('fa-chevron-right');
                    icon.classList.add('fa-chevron-left');
                }
            });
            
            // Gift type fields toggle
            const giftTypeSelect = document.getElementById('gift_type');
            const discountFields = document.getElementById('discountFields');
            const productFields = document.getElementById('productFields');
            
            giftTypeSelect.addEventListener('change', function() {
                if (this.value === 'discount') {
                    discountFields.style.display = 'block';
                    productFields.style.display = 'none';
                } else {
                    discountFields.style.display = 'none';
                    productFields.style.display = 'block';
                }
            });
            
            // Set default values for the start date and time
            // Use Yangon time for the default values
            const now = new Date();
            // Add timezone offset for Yangon (UTC+6:30)
            const yangonOffsetHours = 6.5; 
            const userOffsetHours = -now.getTimezoneOffset() / 60;
            const offsetDifference = yangonOffsetHours - userOffsetHours;
            
            // Create a new date adjusted to Yangon time
            const yangonTime = new Date(now.getTime() + offsetDifference * 60 * 60 * 1000);
            // Add 5 minutes to current Yangon time
            yangonTime.setMinutes(yangonTime.getMinutes() + 5);
            
            const startDateInput = document.getElementById('start_date');
            const startTimeInput = document.getElementById('start_time_input');
            const hiddenStartTime = document.getElementById('start_time');
            
            if (startDateInput && !startDateInput.value) {
                // Format the date as YYYY-MM-DD
                const year = yangonTime.getFullYear();
                const month = (yangonTime.getMonth() + 1).toString().padStart(2, '0');
                const day = yangonTime.getDate().toString().padStart(2, '0');
                startDateInput.value = `${year}-${month}-${day}`;
            }
            
            if (startTimeInput && !startTimeInput.value) {
                // Format the time as HH:MM
                const hours = yangonTime.getHours().toString().padStart(2, '0');
                const minutes = yangonTime.getMinutes().toString().padStart(2, '0');
                startTimeInput.value = `${hours}:${minutes}`;
            }
            
            // Update hidden datetime field when form is submitted
            const giftBoxForm = document.getElementById('giftBoxForm');
            if (giftBoxForm) {
                giftBoxForm.addEventListener('submit', function(e) {
                    // Combine date and time values before submission
                    if (startDateInput && startTimeInput && hiddenStartTime) {
                        hiddenStartTime.value = `${startDateInput.value}T${startTimeInput.value}`;
                    }
                });
            }
        });
    </script>
</body>
</html> 